[
  {
    "id": 1,
    "image": "/reveal/active_dept.webp"
  },
  {
    "id": 2,
    "image": "/reveal/best_nontech.webp"
  },
  {
    "id": 3,
    "image": "/reveal/best_sports.webp"
  },
  {
    "id": 4,
    "image": "/reveal/best_student.webp"
  },
  {
    "id": 5,
    "image": "/reveal/best_tech.webp"
  },
  {
    "id": 6,
    "image": "/reveal/cultural.webp"
  },
  {
    "id": 7,
    "image": "/reveal/enthusiastic_team.webp"
  },
  {
    "id": 8,
    "image": "/reveal/max_participation.webp"
  },
  {
    "id": 9,
    "image": "/reveal/overall_runner.webp"
  },
  {
    "id": 10,
    "image": "/reveal/overall_winner.webp"
  }
]